{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npx prisma migrate deploy && npm run db:seed:reference && npm run db:seed:demo && npm run build"
}
